# BaluHost

./: .env.production.example  .gitattributes  .gitignore  ARCHITECTURE.md  Audit.html  BALUDESK_REMOTE_START_TODO.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_QUICKSTART.md  Documentation.html  FRONTEND_REFACTORING_PLAN.md  LICENSE  LINUX_SETUP.md  MIGRATION_SUMMARY.md  NETWORK_TEST.html  PGP_PUBLIC_KEY.asc  PHASE1_ACTION_PLAN.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_EXECUTION_SUMMARY.md  PHASE1_KICKOFF_CHECKLIST.md  PHASE1_PREPARATION_COMPLETE.md  PHASE1_QUICK_START.bat  PHASE1_READY_TO_EXECUTE.md  POSTGRES_QUICKSTART.md  PRODUCTION_READINESS.md  PROJECT_STATUS_JANUARY_2026.md  README.md  README_SYNC_PAGE.md  REMOTE_SERVER_START_PHASE1_COMPLETE.md  REVERSE_PROXY_SETUP.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_SUMMARY.md  SETTINGS_IMPLEMENTATION.md  SPRINT_COMPLETION_REPORT.md  START_POSTGRES.md  SYNC_PAGE_CHANGES.md  TECHNICAL_DOCUMENTATION.md  (+28 more)
.claude/: settings.json  (+1 more)
android-app/: .gitignore  ANALYSIS_SUMMARY.md  BEST_PRACTICES.md  CLAUDE.md  DOKUMENTATION_INDEX.md  IMPLEMENTIERUNGS_PLAN.md  NEXT_STEPS_IMPLEMENTATION.md  OFFLINE_QUEUE.md  OFFLINE_QUEUE_COMPLETE.md  QUICK_START.md  README.md  STATUS.html  STATUS_UND_ROADMAP.md  TESTING_PLAN.md  TODO.md  VISUAL_ANALYSIS.md  build.gradle.kts  build_errors.txt  build_log.txt  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/docs/: sync_backend_spec.md
(+3155 files in other folders)
