[Unit]
Description=BaluHost Monitoring Worker
After=network.target postgresql.service baluhost-backend.service
Wants=postgresql.service

[Service]
Type=simple
User=@@BALUHOST_USER@@
Group=@@BALUHOST_USER@@
WorkingDirectory=@@INSTALL_DIR@@/backend

# Load production environment variables
EnvironmentFile=@@INSTALL_DIR@@/.env.production

# Run the monitoring worker process
ExecStart=@@VENV_BIN@@/python scripts/monitoring_worker.py

# Clean up SHM on stop
ExecStopPost=/usr/bin/rm -rf /dev/shm/baluhost

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=baluhost-monitoring

[Install]
WantedBy=multi-user.target
