[Unit]
Description=BaluHost NAS Backend (FastAPI/Uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=@@BALUHOST_USER@@
Group=@@BALUHOST_USER@@
WorkingDirectory=@@INSTALL_DIR@@/backend

# Load production environment variables
EnvironmentFile=@@INSTALL_DIR@@/.env.production

# Clean up stale primary worker lock before start
ExecStartPre=/usr/bin/rm -f /tmp/baluhost-primary.lock

# Virtual environment activation and uvicorn start
ExecStart=@@VENV_BIN@@/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --log-level info \
    --no-access-log

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
# NoNewPrivileges must remain false — backend needs sudo for mdadm, hwmon/PWM, cpufreq
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=baluhost-backend

[Install]
WantedBy=multi-user.target
