# ===================================
# BaluHost Production Environment Configuration
# ===================================
# Generated by the BaluHost installer.
# NEVER commit this file to version control!

# ===================================
# Application Mode
# ===================================
NAS_MODE=prod

# ===================================
# Security Keys
# ===================================
# Main secret key for JWT signing and security operations
SECRET_KEY=@@SECRET_KEY@@

# Token secret for additional token operations
TOKEN_SECRET=@@TOKEN_SECRET@@

# Token expiration in minutes (default: 720 = 12 hours)
TOKEN_EXPIRE_MINUTES=720

# ===================================
# Database Configuration (PostgreSQL)
# ===================================
DATABASE_URL=@@DATABASE_URL@@

# ===================================
# Admin User (Created on First Startup)
# ===================================
ADMIN_USERNAME=@@ADMIN_USERNAME@@
ADMIN_EMAIL=@@ADMIN_EMAIL@@
ADMIN_PASSWORD=@@ADMIN_PASSWORD@@

# ===================================
# CORS Configuration
# ===================================
CORS_ORIGINS=http://localhost,http://localhost:80

# ===================================
# Server Configuration
# ===================================
DEBUG=false

# ===================================
# Logging Configuration
# ===================================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ===================================
# Backup Automation
# ===================================
BACKUP_AUTO_ENABLED=false
BACKUP_AUTO_INTERVAL_HOURS=24
BACKUP_AUTO_TYPE=full
NAS_BACKUP_MAX_COUNT=10
NAS_BACKUP_RETENTION_DAYS=30

# ===================================
# VPN Configuration
# ===================================
# Encryption key for WireGuard VPN private keys
VPN_ENCRYPTION_KEY=@@VPN_ENCRYPTION_KEY@@

# ===================================
# Network Configuration
# ===================================
ENFORCE_LOCAL_ONLY=false
ALLOW_PUBLIC_PROFILE_LIST=true
