[Unit]
Description=BaluHost NAS Backend (FastAPI/Uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sven
Group=sven
WorkingDirectory=/home/sven/projects/BaluHost/backend

# Load production environment variables
EnvironmentFile=/home/sven/projects/BaluHost/.env.production

# Virtual environment activation and uvicorn start
ExecStart=/home/sven/projects/BaluHost/backend/.venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --log-level info \
    --no-access-log

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=baluhost-backend

[Install]
WantedBy=multi-user.target
