[Unit]
Description=BaluHost NAS Frontend (React/Vite)
After=network.target baluhost-backend.service
Wants=baluhost-backend.service

[Service]
Type=simple
User=sven
Group=sven
WorkingDirectory=/home/sven/projects/BaluHost/client

# Environment for frontend
Environment="NODE_ENV=production"
Environment="VITE_API_URL=http://localhost:8000"

# Start Vite preview server (production build)
# Use build:prod to skip TypeScript checks (Vite bundles correctly anyway)
ExecStartPre=/usr/bin/npm run build:prod
ExecStart=/usr/bin/npm run preview -- --host 0.0.0.0 --port 5173

# Restart policy
Restart=always
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=baluhost-frontend

[Install]
WantedBy=multi-user.target
