[Unit]
Description=BaluHost Monitoring Worker
After=network.target postgresql.service baluhost-backend.service
Wants=postgresql.service

[Service]
Type=simple
User=sven
Group=sven
WorkingDirectory=/home/sven/projects/BaluHost/backend

# Load production environment variables
EnvironmentFile=/home/sven/projects/BaluHost/.env.production

# Run the monitoring worker process
ExecStart=/home/sven/projects/BaluHost/backend/.venv/bin/python scripts/monitoring_worker.py

# Clean up SHM on stop
ExecStopPost=/usr/bin/rm -rf /dev/shm/baluhost

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=baluhost-monitoring

[Install]
WantedBy=multi-user.target
