# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin compiler
android.nonTransitiveRClass=true
android.nonFinalResIds=false
